<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/toolBar"
                    android:gravity="center"
                    app:title="@string/student_management"
                    app:titleTextColor="#F43636"
                    android:background="#3F51B5"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center|right"
                            android:src="@mipmap/ic_vietnam_red_24dp"
                            android:id="@+id/imv_vietnam"
                            />
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_height="32dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_uk_white_24dp"
                            android:id="@+id/imv_hoaky"
                            />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/recycler_view"
                tools:listitem="@layout/note_item"
                android:layout_below="@+id/toolBar"
                android:background="#A86B6565"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:theme="@style/Theme.AppCompat.Light"
            android:id="@+id/navigation_view"
            app:menu="@menu/menu_demo"
            app:itemTextColor="#3F51B5"
            app:itemIconTint="#9C27B0"
            app:headerLayout="@layout/header_drawer_layout"
            >
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/fab"
        app:backgroundTint="#5E04F3"
        android:src="@drawable/ic_add_white_24px"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/tv_list"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="#ffff"
        android:text="@string/the_student_list_is_empty"
        />
</RelativeLayout>