<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="190dp"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:src="@drawable/capture"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        >
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:text="Nguyễn Văn Tỷ"
        android:textColor="#ffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/profile"
        android:layout_alignStart="@id/profile"
        android:id="@+id/user_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:text="anhhung_so11@yahoo.com"
        android:textColor="#ffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignLeft="@id/user_name"
        android:layout_alignStart="@id/user_name"
        />
</RelativeLayout>